.margin{margin:20px auto}
.border{ border:1px solid #000;
    width:30%;  
	}
.navbar{margin:0 auto}
.navbar-brand{height:auto !important}
.nav>li>a:hover {
    text-decoration: none;
    background-color: #3F51B5;
	color: #FFF;
}

.nav>li>a:focus{
	background:none !important;
	color:#000 !important;
}
.links{padding:30px 0}
.dropdown-menu>li>a:hover {
	background-color:#337ab7;
	color:#C03552}
	
}
.banner{
         position:relative;  
        }
.banner-text h1{
                position:absolute;
                bottom:15%;
                left:10%;
                color:#fff;
				font-size:65px;
               
            }
.links{padding-top:50px}
.links1{position:fixed;
		top:2%;
		right:0.5%;}
.links1 .f-icons{		
		
		color:#C03552;
		font-size:15px ;
		font-weight:200;
		padding:7px ;
		
		}

.padding{padding:20px 0}
.services{background-color:#f5f5f5;}
.row{
    margin: 0 !important;
}
.space{
    width:85%;
    margin:0 auto;
    padding:20px;
    border:1px solid #D4D953;
	border-radius:10%;
	box-shadow:1px 1px 10px;
    }
.effect:hover{background-color:#428bca}




.one{ 
    background-image :url("../images/4.jpg") ;
    background-repeat:no-repeat;
    background-attachment:fixed;
    height:300px
    }
    
.color{color:#fff;}
.footer{
    background-color:#474646;
    color:#C2C2C2;
        }
.footer-heading{color:#D4D953}
.f-space{
    width:90%;
    margin:0 auto;
    padding:20px;
   
}
.f-icons{
	width:30px;
	height:30px;
    color:#D4D953;
    font-size:18px ;
    font-weight:200;
    padding:5px ;
    border:1px solid #474646;
    border-radius:50%
    }
    .f-icons:hover{
       border:1px solid #C2C2C2;
        color:#428bca;
        }  
   
         .copy-right{
             background-color:#333;
             font-size:18px;
             padding:10px 0;
             
            }
       
		
		.animation{
			transition:transform 0.5s;
		}
		.animation:hover{
			transform:rotate(360deg);
		}
		
		
		@media screen and (max-width: 600px)
		
		{
			.one{
				height:auto;
		        text-align:center;
			}
			.banner-text h1{
				font-size:30px;
			
			}
			.navbar-brand{
				text-align:center !important;
				margin-left:100px;
			}
			.center{
				text-align:center;
			}
			.two{margin-bottom:15px}
		}
		@media screen and (min-width:768px) and (max-width:998px)
		
		{
			.one{
				height:auto;
		        text-align:center;
			}
			.two{margin-bottom:15px}
		}