<!doctype html>
<html>
<head>
    
        <meta name="viewport" content="width=device-width, initial-scale=1.0" /></meta>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="css/style.css">


  <style>

</style>

</head>
<body>

    <nav class="navbar">
        <div class="container"> 
        <div class="navbar-header center">
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" class="img-responsive "/>
            </a>  
        </div>
        <div class=""> 
            <ul class="nav navbar-nav navbar-right links">
                <li class="text-uppercase"><a href="#">home</a></li>
                <li  class="text-uppercase"><a href="#">about</a></li>
                <li class="dropdown text-uppercase"><a href="#" class="dropdown-toggle" data-toggle="dropdown">services<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Permanent Staffing </a></li>
                        <li><a href="#"> Recruitment Process Outsourcing</a>
                        <li><a href="#"> Corporate Training</a></li>
                        <li><a href="#"> Contractual Staffing</a>
                        <li><a href="#">Hiring Panel</a>
                        <li><a href="#"> HR Operations</a>
                    </ul>
                </li>
                <li  class="text-uppercase"><a href="#">industries</a></li>
                <li  class="text-uppercase"><a href="#">careers</a></li>
            </ul>
        </div>
     </div>
    </nav>
    <div class="">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active banner">
                  <img src="images/1.jpg" alt="Los Angeles" style="width:100%;">
                  <div class="banner-text">
                        <h1 class="">A one-stop destination for all your HR <br/>related requirements.</h1>
                      </div>
                </div>
          
                <div class="item  banner">

                  <img src="images/2.jpg" alt="Chicago" style="width:100%;">
                  <div class="banner-text">
                    <h1 class="">Expect only the right HR talent at Adept.</h1>
                  </div>
                </div>
              
                <div class="item banner">
                  <img src="images/3.jpg" alt="New york" style="width:100%;">
                  <div class="banner-text">
                    <h1>HR processes and methodologies that</br> will save your time and money.</h1>
                  </div>
                  
                </div>
              </div>
              
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>

        <div class="container ">
            <h1 class=" text-center text-primary margin"> About Adept SHRM</h1>
            <h4 class="text-justify padding"> Adept SHRM is a premium Human resource development organization whose core strength lies in offering feasible HR services. With an extensive experience in the HR domain, Adept’s core specialization lies in providing result-oriented and effective HR solutions to its clients worldwide. More than providing effective HR solutions time and again, we are more concerned about building the brand, because we as a team strongly believe that it is the brand loyalty that matters the most. We are passionate and devoted to serve each and every client of ours in a justifiable manner.</h4>
        </div>
        <div class= "margin services">
                <h1 class="text-center text-primary padding">Our Services</h1>
                <div class="row">
                    <div class="col-md-4 col-xs-12 two">
                        <div class="space  effect">
                                <p class="text-center"> <img src="images/recruitment-icon.png" /></p>
                                <h3 class="text-danger padding text-center">PERMANENT STAFFING</h3>
                                <p class="text-center">   We ensure that the candidate’s that have been shortlisted match up with the specific job profile as per your company requirements</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-xs-12 two">
                        <div class="space  effect">
                                <p class="text-center"> <img src="images/staffing.png" /></p>
                                <h3 class="text-danger padding text-center">CONTRACTUAL STAFFING</h3>
                                <p class="text-center">   If you are looking for a contractual staffing agency, who can take on all of the burden when it comes to choosing contract based</p>
                        </div> 
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="space  effect">
                                <p class="text-center"> <img src="images/hr-outsourcing.png" /></p>
                                <h3 class="text-danger padding text-center"> RPO</h3>
                                <p class="text-center">   RPO has to be seen from a broader context, which means it requires a different level of expertise and panache to handle
                                </p>
                        </div> 
                    </div>
                </div>    
                <div class="margin">
                <div class="row  ">
                    <div class="col-md-4 col-xs-12 two">
                        <div class="space  effect">
                                <p class="text-center"> <img src="images/job-seeker-icon.png" /></p>
                                <h3 class="text-danger padding text-center">JOB SEEKERS</h3>
                                <p class="text-center">    Adept SHRM is built to make your job search easier. Through our website you will get recent updates in the industry and requirements.</p>
                        </div> 
                    </div>
                    <div class="col-md-4 col-xs-12 two">
                        <div class="space effect">
                                <p class="text-center"> <img src="images/employers-icon.png" /></p>
                                <h3 class="text-danger padding text-center"> RPO</h3>
                                <p class="text-center">   RPO has to be seen from a broader context, which means it requires a different level of expertise and panache to handle
                                </p>
                        </div> 
                    </div>
                    <div class="col-md-4 col-xs-12">
                        <div class="space  effect">
                                <p class="text-center"> <img src="images/adept-shrm.png" /></p>
                                <h3 class="text-danger padding text-center">  ADEPT SHRM</h3>
                                <p class="text-center">   Adept SHRM is a premium Human resource development organization whose core strength lies in offering feasible HR services.
                                </p>
                        </div> 
                    </div>
                    </div>
                    <div class="one margin "> 
                            <h1 class="text-center color padding">
                                    Industries
                            </h1>
                        <div class="row margin">
                            <div class="container">
                                <div class="col-md-2 padding">
                                    <img src="images/banking-finance.png"/>
                                    <h5 class="color "> Banking & Finance</h5>
                                </div>
                                <div class="col-md-2 padding">
                                    <img src="images/healthcare.png"/>
                                    <h5 class="color"style="padding-left:15px;">Healthcare</h5>
                                </div>
                                <div class="col-md-2 padding">
                                    <img src="images/human-resource.png"/>
                                    <h5 class="color ">  Human Resource </h5>
                                </div>
                                <div class="col-md-2 padding">
                                    <img src="images/insurence.png"/>
                                    <h5 class="color ">  Manufacturing</h5>
                                </div>
                                <div class="col-md-2 padding">
                                    <img src="images/manufacturing.png"/>
                                    <h5 class="color ">  Human Resource </h5>
                                </div>
                                <div class="col-md-2 padding">
                                    <img src="images/telecomunication.png"/>
                                    <h5 class="color "> Telecomunication </h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                
                <div class="margin">

                    <h1 class="text-center text-primary">STATS </h1>
                        <div class="container">
                        <div class="row margin">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <h1 class="text-danger text-center">50</h1>
                                <h4 class="text-primary text-center padding">Happy Clients</h4>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <h1 class="text-danger text-center">50</h1>
                                <h4 class="text-primary text-center padding">Customers Served</h4>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <h1 class="text-danger text-center">15</h1>
                                <h4 class="text-primary text-center padding">Years Served in the industry</h4>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <h1 class="text-danger text-center">2200</h1>
                                <h4 class="text-primary text-center padding"> No.of Candidates Placed</h4>
                            </div>
                        </div>      
                        </div>
                </div>
        </div>
        <div class="margin"> 
            <h1 class="padding text-center text-primary">Our Clients </h1>
            <div class="container ">
                <marquee> 
                    <img src="images/client1.jpg"/>
                    <img src="images/client2.jpg"/>
                    <img src="images/client5.jpg"/>
                    <img src="images/client6.jpg"/>
                    <img src="images/client8.jpg"/>
                    <img src="images/client9.jpg"/>
                </marquee>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class=" f-space">
                                <h3 class="footer-heading ">Registered Office</h3></br>
                                 <p class="text-left"> 
                                     # 504, Jaya Enclave</br>
                                    Above Focus Diagnostic Centre</br>
                                    Dwaraka Puri Colony Punjagutta</br>
                                    Hyderabad - 500 082, INDIA</br></br>
                                
                                    Telephone : 040 66901444</br>
                                    Email : info@adeptshrm.com
                                </p>
                            </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class=" f-space">
                             <h3 class="footer-heading  "> Corporate Office</h3></br>
                             <p class="text-left"> 
                                    #101, Siva Sai Sannidhi Apartments</br>
                                    Opposite Sai Baba Temple, Hindi Nagar</br>
                                    Panjagutta, Hyderabad – 500082. INDIA</br></br>

                                    Follow US</br>
                                    <ul class="list-group list-unstyled list-inline">
                                        <li><a href="#"><i class="fa fa-facebook f-icons animation" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter f-icons animation" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus f-icons animation" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin f-icons animation" aria-hidden="true"></i></a></li>
                                    </ul>
                           </p>
                        </div>
                </div>
				<div class="links1">
				
					<ul class="list-group list-unstyled list-inline">
                      <li><a href="#"><i class="fa fa-facebook f-icons animation" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter f-icons animation" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus f-icons animation" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin f-icons animation" aria-hidden="true"></i></a></li>
                                    </ul>
				</div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class=" f-space">
                        <h3 class="footer-heading ">Quick Links</h3></br>
                             <p>                                
                                Permanent Staffing</br>
                                Contractual Staffing</br>
                                Recruitment Process Outsourcing</br>
                                Corporate Training</br>
                                Industries</br>
                                Careers</br>
                                Contact Us</br>
                             </p>
                    </div>
                 </div>
                 <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class=" f-space f-logo">
                            <img src="images/footer-logo.png" class="img-responsive"/>
                        </div>
                     </div>
            </div>
            <div class="copy-right">
                <p class="text-center">© 2018 Adept SHRM. All Rights Reserved</p>
                
            </div>

        </div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>







